##jdbc驱动jar包的位置
#jdbc.driverLocation=D:\\soft\\idea_workspace\\chengxinjianzhi\\src\\main\\webapp\\WEB-INF\\lib\\mysql-connector-java-5.1.30.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
##数据库地址
##jdbc.connectionURL=jdbc:mysql://localhost:3306/chengxinjianzhi
##jdbc.userId=root
##jdbc.password=
#
##京东云数据库地址
#jdbc.connectionURL=jdbc:mysql://118.184.217.230:3306/chengxinjianzhi
#jdbc.userId=root
#jdbc.password=root