#redis 服务器 IP
redis.host=127.0.01

#redis 服务器端口
redis.port=6379

#redis 密码
redis.password=123456

#控制一个 pool 最多有多少个状态为 idle 的jedis实例
redis.maxIdle=100

#控制一个 pool 可分配多少个jedis实例
redis.maxActive=300

#当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWait=1000

#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true

redis.timeout=3000

